 ​[  
 ​  {  
 ​    "remote": "github",  
 ​    "repository":"PixelExperience-Devices/device_xiaomi_sdm660-common",  
 ​    "target_path":"device/xiaomi/sdm660-common",  
 ​    "branch": "twelve" 
 ​  }, 
 ​  {  
 ​    "repository" :"vendor_xiaomi_lavender",  
 ​    "target_path" :"vendor/xiaomi/lavender", 
 ​    "branch" :"twelve",  
 ​    "remote" :"pixel-devices-blobs" 
 ​  }, 
 ​  {  
 ​    "remote": "github",  
 ​    "repository" :"PixelExperience-Devices/kernel_xiaomi_sdm660",  
 ​    "target_path":"kernel/xiaomi/sdm660", 
 ​    "branch" : "twelve" 
 ​  } 
]
